# bootstudy

./: .gitignore  SpringBoot.md  pom.xml  shiro.md
src/main/java/rui/: MySpringBootApplication.java
src/main/java/rui/chapter/: ConsumerStart.java  ProducerStart.java
src/main/java/rui/controller/: BookController.java  BookRedisController.java  FileUploadController.java  GetController.java  MybatisController.java  QuickController.java  RedisTestController.java  RestfulController.java  UserController.java
src/main/java/rui/dao/: BookMapper.java  UserMapper.java
src/main/java/rui/exceptionHandler/: CustomExceptionHandler.java
src/main/java/rui/interceptor/: MyInterceptor.java  WebInterceptor.java
src/main/java/rui/mapper/: BookMapper.xml
src/main/java/rui/model/: Book.java  User.java
src/main/java/rui/utils/: JsonUtils.java  RedisClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html  upload.html
src/main/resources/templates/: add.html  books.html  error.html  index.html  index1.html  index2.html  index3.html  success.html  user.ftl
