#是否开启缓存，开发时设置为false
spring.thymeleaf.cache=false
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#content-Type配置
spring.thymeleaf.servlet.content-type=text/html
#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#配置mybatis信息
#别名扫描包
mybatis.type-aliases-package=rui.model
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml